D:\22.11.4873\Calculator\Calculator\bin\Debug\net7.0\Calculator.exe
D:\22.11.4873\Calculator\Calculator\bin\Debug\net7.0\Calculator.deps.json
D:\22.11.4873\Calculator\Calculator\bin\Debug\net7.0\Calculator.runtimeconfig.json
D:\22.11.4873\Calculator\Calculator\bin\Debug\net7.0\Calculator.dll
D:\22.11.4873\Calculator\Calculator\bin\Debug\net7.0\Calculator.pdb
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.csproj.AssemblyReference.cache
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.AssemblyInfoInputs.cache
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.AssemblyInfo.cs
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.csproj.CoreCompileInputs.cache
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.dll
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\refint\Calculator.dll
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.pdb
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\Calculator.genruntimeconfig.cache
D:\22.11.4873\Calculator\Calculator\obj\Debug\net7.0\ref\Calculator.dll
